<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Я менеджер, если... &#8211; CSSSR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Пост про то, как мы учились нанимать менеджеров, и что из этого получилось.">
	<meta name="author" content="CSSSR">
	<meta name="keywords" content="post">
	<link rel="canonical" href="/2015/03/05/managers-qualities">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="/css/main.css" type="text/css">

	<!-- Open Graph -->
	<!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Я менеджер, если...">
	<meta property="og:description" content="Пост про то, как мы учились нанимать менеджеров, и что из этого получилось.">
	<meta property="og:url" content="/2015/03/05/managers-qualities">
	<meta property="og:site_name" content="CSSSR">
	

	<!-- Icons -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
	<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
	<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
	<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
	<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
	<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
	<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
	<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
	<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
	<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
	<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
	<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
	<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
	<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
	<meta name="application-name" content="Я менеджер, если...">
	<meta name="msapplication-tooltip" content="Пост про то, как мы учились нанимать менеджеров, и что из этого получилось.">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/mstile-large.png">
	<meta name="msapplication-starturl" content="/2015/03/05/managers-qualities">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-square70x70logo" content="/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/mstile-large.png">
</head>

<body class="">
	<div class="site-wrap">
		<header class="site-header px2 px-responsive">
	<div class="wrap">
		<nav class="header measure">
			<a href="/" class="site-title" aria-label="CSSSR"></a>
			<div class="header-links">
				<a href="/" class="header-link ">Статьи</a>
				<a href="/cgc" class="header-link ">CGC</a>
			</div>
			
				<div class="social-icons">
	<div class="left">
		
			<a class="icon icon_github" href="https://github.com/CSSSR" aria-label="GitHub"></a>
		
		<a class="icon icon_rss" href="/feed.xml" aria-label="RSS"></a>
		
			<a class="icon icon_twitter" href="https://twitter.com/csssr_dev" aria-label="Twitter"></a>
		
		
			<a class="icon icon_envelope" href="mailto:hr@csssr.io" aria-label="Напишите нам"></a>
		
	</div>
</div>

			
		</nav>
	</div>
	<div class="clearfix"></div>
</header>


		<div class="post p2 p-responsive wrap" role="main">
			<div class="measure">
				


<div class="post-header mb2">
	<h1>Я менеджер, если...</h1>
	<span class="post-meta">
		Mar 5, 2015
		
			by <a target="_blank" class="post-author" rel="author" href="https://twitter.com/lise_yy">lise_yy</a>
		
	</span><br>
	
	<span class="post-meta small">4 minute read</span>
</div>

<article class="post-content">
	<p><img src="/images/eyanovskaya.png" alt="EYanovskaya" /></p>

<p>Меня зовут Елизавета, и я менеджер в CSSSR.</p>

<p>Мы довольно быстро разобрались с тем, как нанимать разработчиков. Даёшь интересное тестовое задание, собеседуешь лучших и после берешь на испытательный срок адекватных. Но в какой-то момент мы начали бешено расти, и появилась проблема: как набирать менеджеров. Положа руку на сердце, честно признаемся, что не знаем до сих пор.</p>

<p>Мы сразу решили, что нужно набирать людей без менеджерского опыта. Наша внутренняя организация и специализация на фронтенде довольно уникальны, поэтому переучивать было бы тяжелее, чем научить с нуля. Описание вакансии было таким, что к нам повалили менеджеры из рекламы и PR. Прособеседовав с десяток, мы поняли, что делаем что-то не то, и переписали вакансию на чуть более техническую. Начали откликаться разработчики, которым надоело писать код. Но всё было не то.</p>

<p>И мы стали думать дальше.</p>

<p>Недавно, болтая с одним разработчиком из своей команды, я пришла к такому списку качеств супер-менеджера. Список отвечает на вопрос: «Кем надо быть, чтобы быть менеджером», — и сейчас мы используем его в качестве главного ориентира при найме.</p>

<h3 id="быть-ленивым-но-любить-порядок">Быть ленивым, но любить порядок</h3>

<p>Лень помогает не попасть в ловушку микро-менеджмента (читай как «везде вставить свои пять копеек»), а порядок — не разрушить всё к чертям. Из двух этих прекрасных качеств обычно рождается система, при которой разработчики пишут код, тестировщики тестируют, проекты закрываются вовремя, клиенты довольны, хотя сам менеджер уже неделю как может лежать мёртвым у себя дома.</p>

<p>Когда менеджера не заметно, это хороший менеджер.</p>

<h3 id="уметь-держать-сотрудников-в-страхе">Уметь держать сотрудников в страхе</h3>

<p>Ну ладно, может, и не в страхе. Но и немного в страхе. Как минимум, нужно, чтобы слово менеджера было решающим, и если даже «надо» и «нет, я не буду объяснять», то все тяжело вздохнут, но сделают. Менеджера не должны уважать как тимлида; не его работа — быть наставником и разбираться в технологиях лучше всех (правда, это большой плюс). Его работа — знать больше всех о компании, о людях, о проектах и грамотно всем этим управлять.</p>

<h3 id="быть-психологом-эмпатом">Быть психологом-эмпатом</h3>

<p>В работу менеджера входят переговоры, работа с сотрудниками, общение с клиентом. По косвенным показателям я могу понять, когда у одного из менеджеров скоро случится нервный срыв, и могу вовремя поддержать. По тому, какие отношения у разработчика с его женой, я могу понять, почему его тайм-треккинг показывает среднюю загрузку в 3 часа в день. Когда менеджер действительно чувствует других людей и может поставить себя на их место, количество факапов уменьшается и уважение к персоне растёт геометрически.</p>

<h3 id="быть-реально-стрессоустойчивым">Быть реально стрессоустойчивым</h3>

<p>Пожалуй, этот пункт не стоит расписывать.</p>

<h3 id="уметь-работать-с-большим-потоком-информации-в-голове-отбирать-нужную-и-создавать-план-движения">Уметь работать с большим потоком информации в голове, отбирать нужную и создавать план движения</h3>

<p>В принципе, если вы метите в просто проджекты или аккаунты, это вас может и не касаться. Но супер-менеджер должен уметь феноменально быстро впитывать информацию, иметь очень выборочную и отвратительную память, а из того, что осталось, делать выводы и направлять людей.</p>

<p>Самое интересное, что выводы должны быть не идеальными, а первыми рабочими, как у лётчиков сверхзвуковых самолетов. Как только супер-менеджер понимает, что план принесёт пользу, то внедряет его как можно скорее. А всё потому, что в погоне за перфекционизмом можно похерить всю компанию.</p>

<p>Из этого предложения вытекает следующий пункт.</p>

<h3 id="ставить-интересы-бизнеса-превыше-всего">Ставить интересы бизнеса превыше всего</h3>

<p>Не свои интересы, своей второй (даже если очень красивой) половины или родителей, а именно бизнеса. Самое интересное, что обычно под интересами бизнеса понимают «меньше расходов — больше дохода». Если применить это правило, то в итоге получится текучка персонала, проекты с охренительно большими бюджетам за очень сжатые сроки, подпорченная репутация среди клиентов и разработчиков и, конечно же, факапы на факапе. Всё это чуть более, чем полностью, не выгодно бизнесу. Наоборот, когда сотрудники довольны и работают в компании давно, начинают аккумулироваться знания; это ведет к более быстрой и качественной разработке; клиенты довольны и возвращаются; генеральный директор может позволить себе отпуск и <s>не срывается на нас</s> ремонт дома.</p>

<h3 id="быть-самодостаточным-настолько-чтобы-доносить-плохие-новости">Быть самодостаточным настолько, чтобы доносить плохие новости</h3>

<p>Нет такой компании, где всё всегда идёт гладко. Иногда менеджерам приходится вести с сотрудниками тяжелые разговоры, от которых хочется вспороть себе живот японским мечом. И, скорее всего, никто не скажет менеджеру за это спасибо и не пришлёт обнимающего мишку в скайпе. Это дерьмово, и это только на вас.</p>

<h3 id="иметь-широкий-кругозор-и-чем-шире-тем-лучше">Иметь широкий кругозор, и чем шире, тем лучше</h3>

<p>В CSSSR в разное время я выполняла роли: финансового аналитика, hr-менеджера, smm-менеджера, копирайтера, переводчика, идеолога. Возможно, это не полный список, но чем больше менеджер знает и умеет из разных областей, тем он ценнее.</p>

<h3 id="иметь-супер-способность">Иметь супер-способность</h3>

<p>Наш генеральный директор умеет учиться, наблюдая или повторяя. Ему не нужны книги, чтобы научиться правильно создавать UX-интерфейсы, и тренеры, чтобы встать на серф-доску. Я очень быстрая: реагирую, принимаю решения, работаю с информацией, могу тащить кучу задач одновременно. Другая менеджер, наоборот, вдумчивая и основательная; однажды она прочитала ТЗ на 100 страниц, и я пребываю в шоке до сих пор.</p>

<p>Пожалуй, на этом всё. Будем рады комментариям в <a href="https://twitter.com/csssr_dev">Твиттере</a>.</p>

</article>






<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'blogcsssrru';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>
		</div>
	</div>


	<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter25896539 = new Ya.Metrika({id:25896539,
						webvisor:true,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/25896539" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>
