<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSSSR Garbage Collector #1 &#8211; CSSSR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Еженедельная подборка ссылок из чатов CSSSR на интересные материалы">
	<meta name="author" content="CSSSR">
	<meta name="keywords" content="cgc">
	<link rel="canonical" href="/2017/07/19/cgc-1">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="/css/main.css" type="text/css">

	<!-- Open Graph -->
	<!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="CSSSR Garbage Collector #1">
	<meta property="og:description" content="Еженедельная подборка ссылок из чатов CSSSR на интересные материалы">
	<meta property="og:url" content="/2017/07/19/cgc-1">
	<meta property="og:site_name" content="CSSSR">
	

	<!-- Icons -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
	<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
	<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
	<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
	<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
	<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
	<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
	<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
	<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
	<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
	<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
	<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
	<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
	<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
	<meta name="application-name" content="CSSSR Garbage Collector #1">
	<meta name="msapplication-tooltip" content="Еженедельная подборка ссылок из чатов CSSSR на интересные материалы">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/mstile-large.png">
	<meta name="msapplication-starturl" content="/2017/07/19/cgc-1">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-square70x70logo" content="/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/mstile-large.png">
</head>

<body class="">
	<div class="site-wrap">
		<header class="site-header px2 px-responsive">
	<div class="wrap">
		<nav class="header measure">
			<a href="/" class="site-title" aria-label="CSSSR"></a>
			<div class="header-links">
				<a href="/" class="header-link ">Статьи</a>
				<a href="/cgc" class="header-link ">CGC</a>
			</div>
			
				<div class="social-icons">
	<div class="left">
		
			<a class="icon icon_github" href="https://github.com/CSSSR" aria-label="GitHub"></a>
		
		<a class="icon icon_rss" href="/feed.xml" aria-label="RSS"></a>
		
			<a class="icon icon_twitter" href="https://twitter.com/csssr_dev" aria-label="Twitter"></a>
		
		
			<a class="icon icon_envelope" href="mailto:hr@csssr.io" aria-label="Напишите нам"></a>
		
	</div>
</div>

			
		</nav>
	</div>
	<div class="clearfix"></div>
</header>


		<div class="post p2 p-responsive wrap" role="main">
			<div class="measure">
				


<div class="post-header mb2">
	<h1>CSSSR Garbage Collector #1</h1>
	<span class="post-meta">
		Jul 19, 2017
		
			by <a target="_blank" class="post-author" rel="author" href="https://twitter.com/felix_exter">felix_exter</a>
		
	</span><br>
	
	<span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
	
<p align="center"><img src="/images/cgc.svg" height="240" alt="CSSSR Garbage Collector" align="center" /></p>

<p>Еженедельная подборка ссылок из чатов CSSSR на интересные материалы.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=0QBv6mmwVYs"><img src="/images/icons/youtube.png" alt="yt" /> CSSSR Live: Мастер-класс по Vue.js</a><br />
Да-да, CSSSR завёл свой канал на ютьюбе!</li>
  <li><a href="https://bogdan-lyashenko.github.io/Under-the-hood-ReactJS">Под капотом: React</a></li>
  <li><a href="https://medium.freecodecamp.org/make-react-fast-again-tools-and-techniques-for-speeding-up-your-react-app-7ad39d3c1b82"><img src="/images/icons/medium.png" alt="medium" /> Высокая производительность React: 3 новых инструмента, повышающих скорость твоих приложений</a></li>
  <li><a href="https://medium.com/high-technologies-center/f542c58a16e9"><img src="/images/icons/medium.png" alt="medium" /> Как создать собственный React Router v4</a> <code class="highlighter-rouge">перевод</code> (<a href="https://medium.freecodecamp.com/build-your-own-react-router-v4-a9815f7d5e42#.fpnl81u46">оригинал</a>)</li>
  <li><a href="https://www.youtube.com/watch?v=PG0YuLY2Qic"><img src="/images/icons/youtube.png" alt="yt" /> Основы. React, Redux, Immutable</a></li>
  <li><a href="https://medium.com/@blairanderson/you-probably-dont-need-redux-1b404204a07f"><img src="/images/icons/medium.png" alt="medium" /> Возможно, тебе не нужен Redux</a></li>
  <li><a href="https://bumbu.github.io/time-bounded-redux-server-side-rendering/">Ограниченный по времени рендеринг на стороне сервера в Redux</a></li>
  <li><a href="https://github.com/nitin42/terminal-in-react"><img src="/images/icons/github.png" alt="github" /> Терминал в React</a></li>
  <li><a href="https://github.com/vadimdemedes/ink"><img src="/images/icons/github.png" alt="github" /> React для CLI</a>. Собери и простетируй вывод данных в своём собственном интерфейсе командной строки, используя компоненты</li>
  <li><a href="https://twitter.com/malyw/status/884191703493742592">Кастомные свойства из CSS уже поддерживаются в React с версии 15.6.0</a></li>
  <li><a href="https://github.com/fisshy/react-scroll"><img src="/images/icons/github.png" alt="github" /> <code class="highlighter-rouge">react-scroll</code></a> — набор компонентов React для отслеживания позиции скролла</li>
  <li><a href="https://github.com/CassetteRocks/react-infinite-scroller"><img src="/images/icons/github.png" alt="github" /> <code class="highlighter-rouge">react-infinite-scroller</code></a> — компонент React для бесконечного скролла</li>
  <li><a href="https://emotion.sh/"><code class="highlighter-rouge">emotion</code></a> — <a href="https://medium.com/@tkh44/emotion-ad1c45c6d28b"><img src="/images/icons/medium.png" alt="medium" /> новое поколение CSS-в-JS</a></li>
  <li><a href="https://webpack.github.io/docs/list-of-plugins.html#bannerplugin"><code class="highlighter-rouge">webpack.BannerPlugin</code></a> — плагин Webpack, добавляющий указанные скрипты в начало каждого чанка</li>
  <li><a href="https://medium.com/faceyspacey/webpacks-import-will-soon-fetch-js-css-here-s-how-you-do-it-today-4eb5b4929852"><img src="/images/icons/medium.png" alt="medium" /> <code class="highlighter-rouge">import()</code> из Webpack скоро будет тянуть JS и CSS. Вот как это можно делать уже сейчас</a></li>
  <li><a href="https://hackernoon.com/es8-was-released-and-here-are-its-main-new-features-ee9c394adf66">ES8 зарелизился, и вот его главные фичи 🔥</a></li>
  <li><a href="https://youtube.com/watch?v=WpkDN78P884"><img src="/images/icons/youtube.png" alt="yt" /> Ruby Средний Запад 2011. «Архитектура потерянных лет» — доклад от Роберта Мартина</a></li>
  <li><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=739676">Обнаруженный разработчиком из CSSSR баг с курсором в инпутах после HTTP авторизации в Chrome 59 был пофикшен</a></li>
  <li><a href="https://gist.github.com/kuflash/5e8f1644cb544ccfa4a253dccec900a3"><img src="/images/icons/github.png" alt="github" /> Отличия между свойствами <code class="highlighter-rouge">width</code> и <code class="highlighter-rouge">flex-basis</code></a> <code class="highlighter-rouge">перевод</code> (<a href="http://gedd.ski/post/the-difference-between-width-and-flex-basis/">оригинал</a>)</li>
  <li><a href="https://github.com/philipwalton/flexbugs"><img src="/images/icons/github.png" alt="github" /> Список багов Flexbox</a></li>
  <li><a href="http://css-live.ru/articles/kak-rabotaet-funkciya-minmax.html">Как работает функция minmax()</a> <code class="highlighter-rouge">перевод</code> (<a href="https://bitsofco.de/how-the-minmax-function-works/">оригинал</a>)</li>
  <li><a href="http://jsfiddle.net/webtiki/x9cxz423/199/">Адаптивные CSS треугольники</a></li>
  <li><a href="https://twitter.com/cyberap/status/883690308776710145"><code class="highlighter-rouge">border-width: thin</code> — полпикселя на скейлинге выше 1</a></li>
  <li><a href="http://www.mademyday.de/css-height-equals-width-with-pure-css.html">Высота, равная ширине на чистом CSS</a></li>
</ul>

</article>






<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'blogcsssrru';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>
		</div>
	</div>


	<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter25896539 = new Ya.Metrika({id:25896539,
						webvisor:true,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/25896539" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>
