<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Алгоритм чтения книг по программированию &#8211; CSSSR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CSSSR — веб-студия по фронтенд-разработке. HTML, CSS, JavaScript.">
	<meta name="author" content="CSSSR">
	<meta name="keywords" content="post">
	<link rel="canonical" href="/2016/10/11/tech-book-reading">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="/css/main.css" type="text/css">

	<!-- Open Graph -->
	<!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Алгоритм чтения книг по программированию">
	<meta property="og:description" content="CSSSR — веб-студия по фронтенд-разработке. HTML, CSS, JavaScript.">
	<meta property="og:url" content="/2016/10/11/tech-book-reading">
	<meta property="og:site_name" content="CSSSR">
	

	<!-- Icons -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
	<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
	<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
	<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
	<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
	<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
	<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
	<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
	<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
	<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
	<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
	<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
	<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
	<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
	<meta name="application-name" content="Алгоритм чтения книг по программированию">
	<meta name="msapplication-tooltip" content="CSSSR — веб-студия по фронтенд-разработке. HTML, CSS, JavaScript.">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/mstile-large.png">
	<meta name="msapplication-starturl" content="/2016/10/11/tech-book-reading">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-square70x70logo" content="/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/mstile-large.png">
</head>

<body class="">
	<div class="site-wrap">
		<header class="site-header px2 px-responsive">
	<div class="wrap">
		<nav class="header measure">
			<a href="/" class="site-title" aria-label="CSSSR"></a>
			<div class="header-links">
				<a href="/" class="header-link ">Посты</a>
				<a href="/cgc" class="header-link ">CGC</a>
			</div>
			
				<div class="social-icons">
	<div class="left">
		
			<a class="icon icon_github" href="https://github.com/CSSSR" aria-label="GitHub"></a>
		
		<a class="icon icon_rss" href="/feed.xml" aria-label="RSS"></a>
		
			<a class="icon icon_twitter" href="https://twitter.com/csssr_dev" aria-label="Twitter"></a>
		
		
			<a class="icon icon_envelope" href="mailto:hr@csssr.io" aria-label="Напишите нам"></a>
		
	</div>
</div>

			
		</nav>
	</div>
	<div class="clearfix"></div>
</header>


		<div class="post p2 p-responsive wrap" role="main">
			<div class="measure">
				


<div class="post-header mb2">
	<h1>Алгоритм чтения книг по программированию</h1>
	<span class="post-meta">
		Oct 11, 2016
		
			by <a target="_blank" class="post-author" rel="author" href="https://twitter.com/bvanyushin">bvanyushin</a>
		
	</span><br>
	
	<span class="post-meta small">4 minute read</span>
</div>

<article class="post-content">
	<p>Всем привет.</p>

<p>Меня зовут Борис, я JavaScript-разработчик в команде Вега. Уже несколько лет я увлекаюсь теорией обучения и запоминания — тем, как работает мозг с новой информацией. Сегодня я поделюсь своим способом читать книги.</p>

<p>Возможно вы слышали про алгоритм чтения книг, который позволяет сохранить в голове максимум информации. Про него мне рассказал тренер по скорочтению, а позднее я увидел этот алгоритм у Бюзана в книге «Супермышление».</p>

<h2 id="алгоритм-для-обычных-книг">Алгоритм для обычных книг</h2>

<p>Всё очень просто:</p>

<ol>
  <li>Читаем автора и название;</li>
  <li>Задаем вопросы, ответы на которые мы хотим найти в книге;</li>
  <li>Пролистываем: разглядываем картинки, цитаты;</li>
  <li>Читаем содержание, оглавление, аннотации;</li>
  <li>Читаем книгу (чем быстрее, тем лучше);</li>
  <li>Выделяем основную тему;</li>
  <li>Выделяем факты и новизну;</li>
  <li>Пролистываем книгу;</li>
  <li>Опционально: записываем в табличку в экселе, о чем книга, кто ее посоветовал, стоит ли перечитывать и почему.</li>
</ol>

<p>Если через полгода нужно будет вспомнить, что было в той книге, ее можно будет просто пролистать — этого будет достаточно. Работает отлично с книгами по психологии, переговорам, маркетингу, etc.</p>

<p>Увы, читать таким способом книгу Дэвида Флэнэгэна «JavaScript. Подробное руководство, 6-е издание» или ng-book бессмысленно и бесполезно.  В голове не останется ничего, а время потеряется. И вообще, техника скорочтения для подобных книг скорее вредна, чем полезна.</p>

<p>Когда-то я занимался по книжке “Learn Ruby the hard way” (когда она еще была бесплатной). Главный ее принцип в том, что вам нужно перепечатать 100 программ. Конечно, часть из них нужно улучшить, но главное — это перепечатать 100 листингов. В процессе перепечатки неизбежны ошибки. А в процессе поиска и исправления ошибок приходит понимание того, что собственно в программе делается. Чуть позже я посмотрел курс на Coursera про то, как правильно выстроить процесс собственного обучения, и постепенно у меня сформировался собственный алгоритм чтения технической литературы.</p>

<h2 id="алгоритм-для-технической-литературы">Алгоритм для технической литературы</h2>

<p>Выглядит он так:</p>

<ol>
  <li>Формулируем задачу, которую мы хотим решить, прочитав книгу;</li>
  <li>Начинаем читать медленно и внимательно, перепечатывая каждый из приведенных листингов;</li>
  <li>Регулярно — раз в полчаса-час — делаем паузу и вспоминаем, что именно мы делали предыдущий час;</li>
  <li>Заканчивая очередную тему, смотрим, достаточно ли мы узнали для того, чтобы решить задачу;</li>
  <li>Медленно, но верно дочитываем до конца;</li>
  <li>Еще раз вспоминаем, про что была книга;</li>
  <li>Пишем программу, используя максимум того, что было в книге.</li>
</ol>

<p><strong>Формулируем задачу, которую мы хотим решить, прочитав книгу</strong></p>

<p>Мозг наш устроен таким образом, что гораздо лучше ищет и сохраняет информацию, если понимает, что и зачем он ищет. Задачи могут быть разными, но чем лучше вы представляете, что вам надо, тем эффективней будет чтение.</p>

<p><strong>Начинаем читать медленно и внимательно, перепечатывая каждый из приведенных листингов</strong></p>

<p>Ключевое слово «медленно» — не нужно торопиться, особенно если в этой теме вы еще ничего не понимаете или понимаете не все. Здесь принцип тот же, что и с книжкой по ruby: ручной труд порождает ошибки —&gt; ошибки порождают задачи –&gt; решение задач тренирует мозг и добавляет понимания.</p>

<p><strong>Регулярно — раз в полчаса-час — делаем паузу и вспоминаем, что именно мы делали предыдущий час</strong></p>

<p>Как ни странно, пауза в 5-10 минут позволяет мозгу структурировать информацию, а значит лучше ее сохранить и оперативней доставать, если понадобится.</p>

<p><strong>Заканчивая очередную тему, смотрим, достаточно ли мы узнали для того, чтобы решить задачу</strong></p>

<p>И если достаточно, то либо заканчиваем чтение (вернемся к этой книге, когда появится в этом необходимость), либо дополняем и расширяем задачу. Важно, что сделать это нужно до того, как вы начнете читать дальше: попробуйте дополнить задачу и придумать, как ее можно было бы решить в идеальном мире.</p>

<p><strong>Медленно, но верно дочитываем до конца</strong></p>

<p>Ну или перестаем читать, потому что узнали все, что было нужно.</p>

<p><strong>Еще раз вспоминаем, про что была книга</strong></p>

<p>Я смотрю оглавление и воспроизвожу в голове, о чем шла речь, потом просматриваю листинги и вспоминаю, какие там ошибки были у меня. Если встречаются очень объемные и сложные программы, то можно в самых сложных местах в каждой строке прокомментировать, что и зачем там происходит.</p>

<p><strong>Важно! Пишем программу, используя максимум того, что было в книге</strong></p>

<p>Наш мозг крайне рациональная штука и то, что не используется, очень быстро отмирает и забывается. Чтобы новые знания улеглись на свои места, нужно применить их сразу.</p>

<p>На этом мой алгоритм заканчивается. Если ему следовать, то можно извлечь из каждой книги максимум пользы. Но все же главное — это не забывать, что читать книгу хоть как-нибудь в 100500 раз полезнее, чем откладывать прочтение, чтобы все сделать правильно, но потом.</p>

<h2 id="полезные-ссылки">Полезные ссылки</h2>

<ul>
  <li><a href="http://www.ozon.ru/context/detail/id/2678641">Супермышление</a></li>
  <li><a href="http://www.ozon.ru/context/detail/id/19677670">Флэнэган. Javascript подробное руководство</a></li>
  <li><a href="https://www.ng-book.com">ng-book</a></li>
  <li><a href="http://learnrubythehardway.org">Learn Ruby the hardway</a></li>
  <li><a href="https://www.coursera.org/learn/learning-how-to-learn/home/welcome">Coursera Learning how to learn</a></li>
</ul>


</article>






<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'blogcsssrru';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>
		</div>
	</div>


	<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter25896539 = new Ya.Metrika({id:25896539,
						webvisor:true,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/25896539" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>
