<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSSSR Garbage Collector #11 &#8211; CSSSR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Еженедельная подборка ссылок из чатов CSSSR на интересные материалы">
	<meta name="author" content="CSSSR">
	<meta name="keywords" content="cgc">
	<link rel="canonical" href="/2017/09/27/cgc-11">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="/css/main.css" type="text/css">

	<!-- Open Graph -->
	<!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="CSSSR Garbage Collector #11">
	<meta property="og:description" content="Еженедельная подборка ссылок из чатов CSSSR на интересные материалы">
	<meta property="og:url" content="/2017/09/27/cgc-11">
	<meta property="og:site_name" content="CSSSR">
	<meta property="og:image" content="http://blog.csssr.ru/images/share/cgc-cover.jpg">

	<!-- Icons -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
	<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
	<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
	<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
	<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
	<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
	<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
	<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
	<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
	<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
	<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
	<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
	<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
	<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
	<meta name="application-name" content="CSSSR Garbage Collector #11">
	<meta name="msapplication-tooltip" content="Еженедельная подборка ссылок из чатов CSSSR на интересные материалы">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/mstile-large.png">
	<meta name="msapplication-starturl" content="/2017/09/27/cgc-11">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-square70x70logo" content="/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/mstile-large.png">
</head>

<body class="">
	<div class="site-wrap">
		<header class="site-header px2 px-responsive">
	<div class="wrap">
		<nav class="header measure">
			<a href="/" class="site-title" aria-label="CSSSR"></a>
			<div class="header-links">
				<a href="/" class="header-link ">Посты</a>
				<a href="/cgc" class="header-link ">CGC</a>
			</div>
			
				<div class="social-icons">
	<div class="left">
		
			<a class="icon icon_github" href="https://github.com/CSSSR" aria-label="GitHub"></a>
		
		<a class="icon icon_rss" href="/feed.xml" aria-label="RSS"></a>
		
			<a class="icon icon_twitter" href="https://twitter.com/csssr_dev" aria-label="Twitter"></a>
		
		
			<a class="icon icon_envelope" href="mailto:hr@csssr.io" aria-label="Напишите нам"></a>
		
	</div>
</div>

			
		</nav>
	</div>
	<div class="clearfix"></div>
</header>


		<div class="post p2 p-responsive wrap" role="main">
			<div class="measure">
				


<div class="post-header mb2">
	<h1>CSSSR Garbage Collector #11</h1>
	<span class="post-meta">
		Sep 27, 2017
		
			by <a target="_blank" class="post-author" rel="author" href="https://twitter.com/felix_exter">felix_exter</a>
		
	</span><br>
	
	<span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
	
<p><img src="/images/share/cgc-cover.jpg" alt="CSSSR Garbage Collector" /></p>

<p>Еженедельная подборка ссылок из чатов CSSSR на интересные материалы.</p>

<ul>
  <li><a href="https://facebook.github.io/react/blog/2017/09/26/react-v16.0.html">Вышел React v16.0.</a> Появилась возможность возвращать строку,
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s1">'Look ma, no spans!'</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>число</p>
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="mi">9</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>или даже массив фрагментов в рендере.</p>
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Не нужно оборачивать список элементов дополнительным элементом!</span>
  <span class="k">return</span> <span class="p">[</span>
    <span class="c1">// Не забудь ключи :)</span>
    <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="s1">'a'</span><span class="o">&gt;</span><span class="nx">First</span> <span class="nx">item</span><span class="o">&lt;</span><span class="sr">/li&gt;</span><span class="err">,
</span>    <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="s1">'b'</span><span class="o">&gt;</span><span class="nx">Second</span> <span class="nx">item</span><span class="o">&lt;</span><span class="sr">/li&gt;</span><span class="err">,
</span>    <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="s1">'c'</span><span class="o">&gt;</span><span class="nx">Third</span> <span class="nx">item</span><span class="o">&lt;</span><span class="sr">/li&gt;</span><span class="err">,
</span>  <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>Добавлен портал для рендера в ноду за пределами родительского компонента, улучшен серверсайд рендеринг и поддержка кастомных атрибутов, улучшена обработка ошибок, уменьшен вес библиотек. Также всё это выпущено под MIT лицензией. Если ваше приложение работает на версии 15.6 без каких-либо предупреждений, то оно будет работать и на 16. Обновляйтесь.</p>
  </li>
  <li><a href="https://facebook.github.io/react/docs/portals.html">Порталы в React</a>
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// React *не* создаст новый div. Вернётся children прямо в `domNode`.</span>
  <span class="c1">// `domNode` — это любая валидная DOM нода, независимо от его местоположения в DOM.</span>
  <span class="k">return</span> <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">createPortal</span><span class="p">(</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">,</span>
    <span class="nx">domNode</span><span class="p">,</span>
  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">en</code> <a href="https://medium.com/@aickin/whats-new-with-server-side-rendering-in-react-16-9b0d78585d67"><img src="/images/icons/medium.png" alt="medium" /> Что нового с серверсайд рендерингом в React 16</a></li>
  <li><code class="highlighter-rouge">en</code> <a href="https://medium.com/webpack/webpack-4-changes-part-1-week-24-25-fd4d77674e55"><img src="/images/icons/medium.png" alt="medium" /> Webpack 4. Изменения, часть 1</a></li>
  <li><code class="highlighter-rouge">en</code> <a href="https://blog.risingstack.com/mastering-the-node-js-core-modules-the-process-module/">Освоение встроенных модулей Node.js — модуль <code class="highlighter-rouge">process</code></a></li>
  <li><code class="highlighter-rouge">en</code> <a href="http://journal.stuffwithstuff.com/2015/02/01/what-color-is-your-function/">Какого цвета твоя функция?</a></li>
  <li><a href="https://git-scm.com/docs/git-checkout#git-checkout-ltbranchgt"><code class="highlighter-rouge">git checkout @{-1}</code> или <code class="highlighter-rouge">git checkout -</code></a> — вернуться к предыдущей посещённой ветке, <code class="highlighter-rouge">git checkout @{-2}</code> — к позапрошлой и так далее</li>
  <li><a href="https://www.coursera.org/learn/programming-in-python">Курс программирования на Python</a> от МФТИ и Mail.ru</li>
  <li><a href="https://comaqa.gitbooks.io/java-automation/content/">Java с нуля</a> — тур по языку, средства и примеры автоматизации (юнит-тестирование)</li>
  <li><code class="highlighter-rouge">en</code> <a href="https://dzone.com/articles/brief-comparison-bdd">Краткое сравнение BDD фреймворков</a></li>
</ul>

</article>






<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'blogcsssrru';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>
		</div>
	</div>


	<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter25896539 = new Ya.Metrika({id:25896539,
						webvisor:true,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/25896539" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>
