<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSSSR Garbage Collector #8 &#8211; CSSSR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Еженедельная подборка ссылок из чатов CSSSR на интересные материалы">
	<meta name="author" content="CSSSR">
	<meta name="keywords" content="cgc">
	<link rel="canonical" href="/2017/09/06/cgc-8">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="/css/main.css" type="text/css">

	<!-- Open Graph -->
	<!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="CSSSR Garbage Collector #8">
	<meta property="og:description" content="Еженедельная подборка ссылок из чатов CSSSR на интересные материалы">
	<meta property="og:url" content="/2017/09/06/cgc-8">
	<meta property="og:site_name" content="CSSSR">
	<meta property="og:image" content="http://blog.csssr.ru/images/share/cgc-cover.jpg">

	<!-- Icons -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
	<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
	<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
	<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
	<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
	<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
	<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
	<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
	<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
	<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
	<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
	<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
	<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
	<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
	<meta name="application-name" content="CSSSR Garbage Collector #8">
	<meta name="msapplication-tooltip" content="Еженедельная подборка ссылок из чатов CSSSR на интересные материалы">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/mstile-large.png">
	<meta name="msapplication-starturl" content="/2017/09/06/cgc-8">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-square70x70logo" content="/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/mstile-large.png">
</head>

<body class="">
	<div class="site-wrap">
		<header class="site-header px2 px-responsive">
	<div class="wrap">
		<nav class="header measure">
			<a href="/" class="site-title" aria-label="CSSSR"></a>
			<div class="header-links">
				<a href="/" class="header-link ">Статьи</a>
				<a href="/cgc" class="header-link ">CGC</a>
			</div>
			
				<div class="social-icons">
	<div class="left">
		
			<a class="icon icon_github" href="https://github.com/CSSSR" aria-label="GitHub"></a>
		
		<a class="icon icon_rss" href="/feed.xml" aria-label="RSS"></a>
		
			<a class="icon icon_twitter" href="https://twitter.com/csssr_dev" aria-label="Twitter"></a>
		
		
			<a class="icon icon_envelope" href="mailto:hr@csssr.io" aria-label="Напишите нам"></a>
		
	</div>
</div>

			
		</nav>
	</div>
	<div class="clearfix"></div>
</header>


		<div class="post p2 p-responsive wrap" role="main">
			<div class="measure">
				


<div class="post-header mb2">
	<h1>CSSSR Garbage Collector #8</h1>
	<span class="post-meta">
		Sep 6, 2017
		
			by <a target="_blank" class="post-author" rel="author" href="https://twitter.com/felix_exter">felix_exter</a>
		
	</span><br>
	
	<span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
	
<p><img src="/images/share/cgc-cover.jpg" alt="CSSSR Garbage Collector" /></p>

<p>Еженедельная подборка ссылок из чатов CSSSR на интересные материалы.</p>

<ul>
  <li><code class="highlighter-rouge">en</code> <a href="https://developers.google.com/web/fundamentals/discovery-and-monetization/payment-request/deep-dive-into-payment-request">Глубокое погружение в Payment Request API</a></li>
  <li><code class="highlighter-rouge">en</code> <a href="https://www.chromestatus.com/features#milestone=61">Chrome 61 прикатил с поддержкой JavaScript модулей и WebUSB</a></li>
  <li><a href="https://github.com/ai/size-limit"><img src="/images/icons/github.png" alt="github" /> <code class="highlighter-rouge">size-limit</code></a> — инструмент для предотвращения раздувания JavaScript библиотек</li>
  <li><a href="https://github.com/thinkmill/jest-in-case"><img src="/images/icons/github.png" alt="github" /> <code class="highlighter-rouge">jest-in-case</code></a> — инструмент Jest для создания вариаций выполнения одного и того же теста
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">add</span><span class="p">,</span> <span class="nx">subtract</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'./math'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">cases</span> <span class="k">from</span> <span class="s1">'jest-in-case'</span><span class="p">;</span>

<span class="nx">cases</span><span class="p">(</span><span class="s1">'add(augend, addend)'</span><span class="p">,</span> <span class="nx">opts</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">augend</span><span class="p">,</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">addend</span><span class="p">)).</span><span class="nx">toBe</span><span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">total</span><span class="p">);</span>
<span class="p">},</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="s1">'1 + 1 = 2'</span><span class="p">,</span> <span class="na">augend</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">addend</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">total</span><span class="p">:</span> <span class="mi">2</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="s1">'2 + 1 = 3'</span><span class="p">,</span> <span class="na">augend</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">addend</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">total</span><span class="p">:</span> <span class="mi">3</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="s1">'3 + 1 = 4'</span><span class="p">,</span> <span class="na">augend</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">addend</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">total</span><span class="p">:</span> <span class="mi">4</span> <span class="p">},</span>
<span class="p">]);</span>
</code></pre></div>    </div>
  </li>
  <li>Добавь <a href="https://twitter.com/zachcodes/status/903251125520007168">эти пару строчек</a> в свой <code class="highlighter-rouge">package.json</code>, и ты сможешь использовать ES6 модули без раздражающих <code class="highlighter-rouge">.mjs</code> расширений в Node!
<img src="https://pbs.twimg.com/media/DIj-BfhW0AA9EhA.jpg:large" alt="@std/esm" /></li>
  <li><code class="highlighter-rouge">() =&gt; void doesNotReturn()</code> — <a href="https://twitter.com/james_allardice">@james_allardice</a> предлагает использовать <code class="highlighter-rouge">void</code>, если в стрелочных функциях без фигурных скобок не нужно ничего возвращать</li>
  <li>Обрати внимание, что <a href="https://github.com/zalmoxisus/redux-devtools-extension">Redux DevTools</a> (расширение для Chrome) обновилось и теперь переменная <code class="highlighter-rouge">window.__DEVTOOLS__</code> заменилась на <code class="highlighter-rouge">window.__REDUX_DEVTOOLS_EXTENSION__</code></li>
  <li><code class="highlighter-rouge">en</code> <a href="https://medium.com/@artem.govorov/quokka-live-javascript-scratchpad-for-atom-editor-a4edd27b7d91"><img src="/images/icons/medium.png" alt="medium" /> Quokka</a> — плагин для Atom, показывающий результаты функций и выражений JavaScript прямо в коде</li>
  <li><a href="https://medium.com/@evilj0e/о-том-как-я-организовал-code-retreat-по-javascript-5facd3e044a6"><img src="/images/icons/medium.png" alt="medium" /> Организация Code Retreat по Javascript в Яндексе</a></li>
  <li><code class="highlighter-rouge">en</code> <a href="https://www.youtube.com/watch?v=kFTmoLm9Jwg"><img src="/images/icons/youtube.png" alt="yt" /> Изучи Angular 4 с нуля (для абсолютных новичков)</a></li>
  <li><code class="highlighter-rouge">en</code> <a href="https://www.youtube.com/watch?v=Sb1lH5mvYmU"><img src="/images/icons/youtube.png" alt="yt" /> Слава Ахмечет: Horizon, опенсорс бекенд в реальном времени</a></li>
</ul>

</article>






<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'blogcsssrru';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>
		</div>
	</div>


	<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter25896539 = new Ya.Metrika({id:25896539,
						webvisor:true,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/25896539" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>
