<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slack&#58; CSSSR edition &#8211; CSSSR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Пост о том, как мы организовали свой Slack">
	<meta name="author" content="CSSSR">
	<meta name="keywords" content="">
	<link rel="canonical" href="/2015/03/12/slack/">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="/css/main.css" type="text/css">

	<!-- Open Graph -->
	<!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Slack&#58; CSSSR edition">
	<meta property="og:description" content="Пост о том, как мы организовали свой Slack">
	<meta property="og:url" content="/2015/03/12/slack/">
	<meta property="og:site_name" content="CSSSR">
	

	<!-- Icons -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
	<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
	<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
	<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
	<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
	<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
	<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
	<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
	<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
	<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
	<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
	<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
	<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
	<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
	<meta name="application-name" content="Slack&#58; CSSSR edition">
	<meta name="msapplication-tooltip" content="Пост о том, как мы организовали свой Slack">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/mstile-large.png">
	<meta name="msapplication-starturl" content="/2015/03/12/slack/">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-square70x70logo" content="/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/mstile-large.png">
</head>

<body class="">
	<div class="site-wrap">
		<header class="site-header px2 px-responsive">
	<div class="wrap">
		<div class="measure">
			<a href="/" class="site-title"> </a>
			
				<div class="social-icons">
	<div class="left">
		
			<a class="icon icon_github" href="https://github.com/CSSSR"></a>
		
		<a class="icon icon_rss" href="/feed.xml"></a>
		
			<a class="icon icon_twitter" href="https://twitter.com/csssr_dev"></a>
		
		
			<a class="icon icon_envelope" href="mailto:hr@csssr.io"></a>
		
	</div>
</div>
			
		</div>
	</div>
	<div class="clearfix"></div>
</header>

		<div class="post p2 p-responsive wrap" role="main">
			<div class="measure">
				


<div class="post-header mb2">
	<h1>Slack&#58; CSSSR edition</h1>
	<span class="post-meta">
		Mar 12, 2015
		
			by <a target="_blank" class="post-author" rel="author" href="https://twitter.com/lise_yy">lise_yy</a>
		
	</span><br>
	
	<span class="post-meta small">4 minute read</span>
</div>

<article class="post-content">
	<p><img src="/images/eyanovskaya.png" alt="EYanovskaya" /></p>

<p>И снова рассказываю я, Елизавета.</p>

<p>Однажды нам стало недостаточно скайпа. Хотелось найти что-то, где бы мы смогли стереть границы расстояний и чувствовать друг друга ближе; где общение было бы лёгким и непринужденным; где можно было бы решать разные проблемы оперативно и силой всей компании. Так мы нашли <a href="http://bit.ly/1Mu3ujA">Slack</a>.</p>

<p>Сначала нас очень завела идея иметь интеграции разных сервисов прямо в чат. Уже тогда мы начали активно пользоваться Trello, хотя самым проблемным было общение команды при работе на GitHub. Если на проекте было больше двух человек, скайп-чат по проекту превращался примерно в такой разговор:</p>

<blockquote>
<p>— Когда задачу сделаешь?</p>
<p>— Так запушил же час назад.</p>
</blockquote>

<p>Slack это автоматизировал и выводит любой чих из репозитория прямо в чат.</p>

<p>Но мы пошли дальше. Нам захотелось сблизить сотрудников и выковать из Slack полноценный удаленный офис. И появилась вот такая структура каналов (то есть, общих чатов), которая отлично показывает себя на деле уже как полгода:</p>

<h4 id="general--основной-канал">General — основной канал</h4>

<p>В general автоматически добавляются все новые сотрудники CSSSR. Его цель — помочь в решении сложных проблем. Например, разработчик столкнулся с нетривиальным багом, попробовал StackOverflow и спросил товарищей на проекте, а починить так и не смог. В таком случае он кидает клич в general, и кто-то обязательно помогает. Благодаря разному опыту, навыкам и знаниям сотрудников CSSSR можно получить помощь от неожиданных людей и решить проблему быстро и безболезненно.</p>

<p>Ещё мы используем general для объявлений, касающихся всех сотрудников, таких как поздравления, анонсирования каникул и раздавания люлей.</p>

<h4 id="education--обучальня">Education — обучальня</h4>

<p>Если разработчик реализовал интересную фичу, применил новый инструмент или просто научился чему-то клёвому, мы просим рассказать его об этом в education.</p>

<p>Так как пока мы используем бесплатный Slack, то история переписок архивируется. Код передаётся через сниппеты,  интересную информацию записывают в слак-посты, а интересные сообщения помечаются звёздочками, чтобы всё самое важное было под рукой.</p>

<h4 id="chat--флудилья">Chat — флудилья</h4>

<p>Chat было создан для того, чтобы сбрасывать пар, тупить, делиться смешными картинками или общаться на отвлеченные темы. Флуд вне chat запрещён, а нарушители караются вплоть до бана.</p>

<p><img src="/images/chat-example.png" alt="Chat" /></p>

<h4 id="interests-interest-name--каналы-по-интересам">Interests (#interest-name) — каналы по интересам</h4>

<p>В какой-то момент в chat начали появляться маленькие группировки людей по интересам. Кто-то заговорил о готовке, кто-то — о путешествиях. Остальным участникам chat же хотелось только видеть тупнячок в ленте, и разговоры по интересам отпочковались в отдельные каналы с <s>блекджеком</s> рецептами и тёплыми ламповыми историями.</p>

<p>Самый интересный канал — games’n’stuff. Там разработчики собираются по пятницам и радостно убивают менеджеров в Counter-Strike. Правда, об этом, а также об удалённых корпоративах мы расскажем подробней в отдельном посте.</p>

<h4 id="teams-team-name--командные-каналы">Teams (#team-name) — командные каналы</h4>

<p>В CSSSR есть три команды: Восток, Союз и еще одна, на которой закончились крутые названия ракет, и мы не знаем, что с этим делать.</p>

<p>Все сотрудники распределены в команды, и у каждой команды есть свой чат. Руководитель команды в своем чате делает объявления, касающиеся только их самих; там сообщают, кто когда ушёл на обед.</p>

<p>С недавних пор большие команды с руководителями начали дробиться на под-команды с тимлидами во главе. Под-команды получат названия советских самолётов, над которыми мы пока думаем, поэтому у вас есть шанс повлиять и предложить свои варианты в <a href="http://bit.ly/1EzPmoj">Твиттере</a>.</p>

<h4 id="projects-project-name--каналы-по-проекту">Projects (#project-name) — каналы по проекту</h4>

<p>Под каждый проект создаётся свой канал, куда настраивается нужный репозиторий, таск-треккер и laravel. Благодаря интеграциям можно следить за коммитами, задачами, макетами и выкладкой, не выходя из Slack.</p>

<p><img src="/images/project-example.png" alt="Slack" /></p>

<h4 id="немного-о-грустном">Немного о грустном</h4>

<p>В целом, нам очень нравится Slack. Для нас он стал необходимым инструментом и действительно удалённым аналогом офиса. Но за время работы с ним мы выявили несколько минусов:</p>

<p>— Очень высокая цена для небольших (а мы все же небольшая) компаний без возможности снизить цену, например, храня историю переписки на своих серверах;</p>
<p>— Когда каналов становится много, появляется необходимость в их более изощрённой фильтрации;</p>
<p>— Нет аудио- и видео-звонков из коробки;</p>
<p>— Нет лежащей перед глазами wiki. Хоть Slack и предоставляет сниппеты и слак-посты, на самом деле они не очень удобные в использовании;</p>
<p>— Было бы круто видеть интеграцию со скайпом (да, мы знаем, что проще на Луну слетать, чем уговорить Microsoft открыть API), когда можно получать сообщения прямо в Slack и отвечать на них там же.</p>

<p>В любом случае, каналы в Slack позволили нам создать единую сеть для оперативной взаимопомощи, коллективных размышлений и развлечений. Да, нам тяжело на бесплатном аккаунте и без видео-звонков, но Slack определённо прекрасен и стоит того, чтобы перейти на него раз и до следующего крутого стартапа.</p>

</article>






<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'blogcsssrru';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>
		</div>
	</div>


	<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter25896539 = new Ya.Metrika({id:25896539,
						webvisor:true,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/25896539" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>
