<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Итоги 2016 года от CSSSR &#8211; CSSSR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CSSSR — веб-студия по фронтенд-разработке. HTML, CSS, JavaScript.">
	<meta name="author" content="CSSSR">
	<meta name="keywords" content="post">
	<link rel="canonical" href="/2016/12/26/year-resume">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="/css/main.css" type="text/css">

	<!-- Open Graph -->
	<!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Итоги 2016 года от CSSSR">
	<meta property="og:description" content="CSSSR — веб-студия по фронтенд-разработке. HTML, CSS, JavaScript.">
	<meta property="og:url" content="/2016/12/26/year-resume">
	<meta property="og:site_name" content="CSSSR">
	

	<!-- Icons -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
	<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
	<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
	<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
	<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
	<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
	<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
	<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
	<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
	<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
	<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
	<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
	<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
	<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
	<meta name="application-name" content="Итоги 2016 года от CSSSR">
	<meta name="msapplication-tooltip" content="CSSSR — веб-студия по фронтенд-разработке. HTML, CSS, JavaScript.">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/mstile-large.png">
	<meta name="msapplication-starturl" content="/2016/12/26/year-resume">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-square70x70logo" content="/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/mstile-large.png">
</head>

<body class="">
	<div class="site-wrap">
		<header class="site-header px2 px-responsive">
	<div class="wrap">
		<nav class="header measure">
			<a href="/" class="site-title" aria-label="CSSSR"></a>
			<div class="header-links">
				<a href="/" class="header-link ">Статьи</a>
				<a href="/cgc" class="header-link ">CGC</a>
			</div>
			
				<div class="social-icons">
	<div class="left">
		
			<a class="icon icon_github" href="https://github.com/CSSSR" aria-label="GitHub"></a>
		
		<a class="icon icon_rss" href="/feed.xml" aria-label="RSS"></a>
		
			<a class="icon icon_twitter" href="https://twitter.com/csssr_dev" aria-label="Twitter"></a>
		
		
			<a class="icon icon_envelope" href="mailto:hr@csssr.io" aria-label="Напишите нам"></a>
		
	</div>
</div>

			
		</nav>
	</div>
	<div class="clearfix"></div>
</header>


		<div class="post p2 p-responsive wrap" role="main">
			<div class="measure">
				


<div class="post-header mb2">
	<h1>Итоги 2016 года от CSSSR</h1>
	<span class="post-meta">
		Dec 26, 2016
		
			by <span class="post-author">Максим</a>
		
	</span><br>
	
	<span class="post-meta small">6 minute read</span>
</div>

<article class="post-content">
	<p>Всем привет! Меня зовут Максим, и я работаю верстальщиком в CSSSR.</p>

<p>Сегодня мы решили вспомнить события и людей уходящего года, поделиться, чем он нас порадовал или огорчил, какие ожидания оправдал, а какие — нет. Одним словом, сегодня подведём итоги 2016-го.</p>

<h2 id="релиз-typescript-2021">Релиз TypeScript 2.0–2.1</h2>

<p><img src="/images/year-resume/typescript.png" alt="image" /></p>

<p>Часто сталкивались с <code class="highlighter-rouge">undefined is not a function</code>? Или интернет магазин начислил вам <code class="highlighter-rouge">NaN бонусов</code>? А как насчет такси, которое приедет через <code class="highlighter-rouge">null минут</code>? Слабая динамическая типизация уже давно является ахиллесовой пятой JS. А недавно мы на самих себе прочувствовали всю боль отсутствия статической типизации в проекте из 4-х(!) языков программирования. В общем, фронтенд получил полноценное оружие объявления типов, что не может не радовать.</p>

<h2 id="сборка-фронтенда-в-2016-м">Сборка фронтенда в 2016-м</h2>

<p><img src="/images/year-resume/webpack.jpg" alt="image" /></p>

<p>Ребус на картинке выше — это технологии, из которых можно сложить следующее предложение: <code class="highlighter-rouge">«Webpack в 2016-м году»</code>.</p>

<p>Казалось бы, как Webpack мог стать популярным, будучи технологией, крайне недружелюбной в основении и требующей зачастую сил отдельного специалиста? 1–1,5 года назад все проблемы по сборке и автоматизации решались простой командой <code class="highlighter-rouge">npm i -g gulp</code>. Сегодня же стремительно вырисовывается гегемония Webpack’a, для которого в 2016 году сформировался полный набор плагинов, позволяющий полноценно собирать проекты.</p>

<p>Сборка стала еще быстрее! Еще!</p>

<h2 id="сборка-фронтенда-в-201-м">Сборка фронтенда в 201*-м</h2>

<p>Есть ли в вашей жизни место мистике? Верите ли вы в жизнь после смерти? Если да, то теперь вы стали еще на шаг ближе к просветлению. А если нет, то сейчас мы докажем существования загробной жизни.</p>

<p><img src="/images/year-resume/grunt.png" alt="image" /></p>

<p><a href="https://twitter.com/gruntjs/status/717134434357501952">21.09.2011 - 4.04.2016</a></p>

<p>Продукт релизнулся спустя два года после своей смерти! Этот твит, как ничто другое, показывает текущую скорость развития фронтенда.</p>

<h2 id="установка-зависимостей-в-2016-м">Установка зависимостей в 2016-м</h2>

<p><img src="/images/year-resume/yarn.png" alt="image" /></p>

<p>Казалось, что правление npm будет вечным, однако новорожденный <a href="https://yarnpkg.com/">Yarn</a> поразил всех не только своей скоростью, но и вменяемым контролем версий, чем стремительно заявил о своих правах на престол установки пакетов.</p>

<p>Npm умер! Да здравствует Yarn.</p>

<h2 id="фп-в-js">ФП в JS</h2>

<p><img src="/images/year-resume/fp.png" alt="image" /></p>

<p>Есть языки настолько высокоуровневые, что вы легко начнёте программировать в концепциях, которые исключают все известные паттерны программирования. Это фунциональные языки.</p>

<p>В 2016 году каждый фронтенд-программист убежден в своем священном долге изучать и применять постулаты Алонсо Чёрча в повседневной работе. Использование монад, чистых функций, каррирования — не это ли знакомые заголовки. Ни одна JS-конференция в этом году не обошла стороной использование функциональной парадигмы в веб-разработке.</p>

<p>Пока что сложно сказать о неизбежно скором переходе к функциональным языкам, но первые сигналы уже прозвучали: Elm, ClojureScript, ramda. Умы разработчиков поглощены философией математики, понятиями которой оперируют функциональные языки, и кто знает к чему это приведет? Однажды мир веб-разработки уже потряс результат увлечения Elm’ом, и мы получили Redux.</p>

<h3 id="the-return-of-stream-io">The Return of Stream I/O</h3>

<p><img src="/images/year-resume/stream.png" alt="image" /></p>

<p>Позвольте нам немного старческого брюзжания. Новое — это хорошо забытое старое, и JavaScript не стал исключением. Сегодня многие разработчики используют Redux, но при этом не знают, на каких идеях он стоит. Эти идеи идут далеко за пределы Elm, прямиком в 1970-e года, когда были разработаны первые языки, в которых разные участки кода общались между собой при помощи <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BC%D0%B5%D0%BD_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8">обмена сообщениями</a>. В 90-х Java и другие ООП языки второй волны отказались от «обмена сообщениями», предоставив взамен концепцию «вызова метода».</p>

<p>Однако время все раставило по своим местам. На концепции «обмена сообщениями» сегодня так или иначе основаны почти все фронтенд инструменты: знакомый Redux, маргинальные Elm и Cycle.js, весьма популярные Observable/Stream (Angular 2) и computed (MobX, Vue.js, Ember.js и многие другие).</p>

<p>Это произошло, потому что выросли требования к интерактивности веб-приложений. Осенью 2016 <a href="http://staltz.com/">Andre Medeiros</a> выступил с <a href="https://www.youtube.com/watch?v=Tkjg179M-Nc">докладом</a>, в котором рассказал о том, почему мы вдруг вернулись к столь старым идеям во фронтенде, почему это хорошо и какие у них перспективы.</p>

<h2 id="укрепление-redux-как-общепонятного-стандарта-при-работе-с-reactом-и-не-только">Укрепление Redux как общепонятного стандарта при работе с React’ом (и не только)</h2>

<p>Быстрый переход в начале года от Flux-архитектуры породил волну непонимания — а как вообще тогда работать с React’ом? Предлагалось использование immutable.js и его дополнительного интерфейса, поэтому многие конторы пилили собственные велосипеды. В итоге мы получили один стор, чистые функции, бойлерплейт для сложных кейсов <s>и стрелять по ногам стало ещё сложнее</s>. Структура бойлерплейтов React-проектов стала более менее похожа, и в её сердце практически всегда Redux.</p>

<h2 id="project-tofino">Project Tofino</h2>

<p><img src="/images/year-resume/ff.png" alt="image" /></p>

<p>Команда Mozilla начала разработку <a href="https://github.com/mozilla/tofino">гибридного браузера</a>, которой должен стать новой вехой во взаимодействии пользователя и интерфейса.</p>

<p>Еще более интересен тот факт, что внутрь Tofino встроена база данных <a href="https://medium.com/project-tofino/introducing-datomish-a-flexible-embedded-knowledge-store-1d7976bff344#.3exien4py">Datomish</a>, основанная на идеях логического программирования и CQRS. Возможно, в недалеком будущем вместо довольно примитивных localStorage и IndexedDB мы получим полноценное графовое хранилище в браузере с мощным языком запросов и возможностью синхронизации между различными устройствами.</p>

<p>Так или иначе, но тот Firefox, который мы знаем, возможно скоро перестанет существовать.</p>

<h2 id="скандал-с-left-pad">Скандал с left-pad</h2>

<p>23 марта <a href="https://medium.com/@azerbike/i-ve-just-liberated-my-modules-9045c06be67c#.2t9nzr5aa">Азер Кочулу</a> показал всему миру, как что-то вроде бы небольшое и незначительное может повлиять на жизни тысяч людей, особенно если речь идет об npm-пакете. «Что? Какой left-pad? Я устанавливал Node/Babel/React!». В тот день казалось, что обращениям в ишью не будет конца, а при установке падал практически любой npm-пакет. Тогда интернет остановился на несколько часов.</p>

<p>Конечно, все разрешилось, и теперь разработчики всего мира знают: любой пакет, если что, <a href="https://twitter.com/seldo/status/712414588281552900">npm может вернуть</a>. Даже несмотря на мнение автора.</p>

<p>Инцидент с left-pad обнажил один из самых страшных пороков веб-разработки: отсутствие четкой стандартизации и регламентации при разработке и распространении ПО. Каждый может повлиять на каждого.</p>

<h2 id="сетка">Сетка</h2>

<p><img src="/images/year-resume/grid.png" alt="image" /></p>

<p>Этот год был богат на события не только в мире JavaScript, но и в мире CSS.</p>

<p><a href="https://www.w3.org/TR/css-grid-1/">Спецификация Grid Layout</a> получила статус кандидата в рекомендации, что, несоменно, стало отдушиной для всех верстальщиков. Grid Layout и FLexbox, очевидно, станет последним гвоздем в крышку гроба, где покоятся флоаты и инлайн-блоки.</p>

<h2 id="csssr-в-2016">CSSSR в 2016</h2>

<p>Год был богат не только на общемировые события, но и на наши внутрикорпоративные.</p>

<h4 id="релиз-hr-tools">Релиз HR-tools</h4>

<p>У нас появился не только инструмент для сбора заявок от кандидатов, но и полноценная база данных, позволяющая просматривать, оценивать и комментировать тестовые задания от соискателей.</p>

<p><img src="/images/year-resume/hr1.png" alt="image" /></p>

<p>Оценка проводится в два этапа — оценка тестового задания и оценка собеседований.</p>

<p><img src="/images/year-resume/hr2.png" alt="image" /></p>

<p>Заинтересованы? <a href="http://csssr.ru/jobs#">Го к нам, уже создали</a>.</p>

<h4 id="react-learning-club"><a href="https://www.youtube.com/user/John1744444/videos">#react-learning-club</a></h4>

<p><img src="/images/year-resume/rlc.png" alt="image" /></p>

<p>С ростом штата компании остро стал вопрос о централизованном повышении квалификации сотрудников. С этой целью был предложен локальный проект, где начинающие разработчики могли бы попробовать свои сиды в написании фронтенд- или fulltack-приложений. Однако, проект быстро разросся и превратился в настоящий испытательный полигон для разработчиков самого разного уровня. Часть уроков построена в формате парного программирования (ученик — гуру), и таким образом обучаемый получает моментальный фидбек по своим действиям.</p>

<p>Ссылка на записи заседаний клуба вынесена в заглавие, подписывайтесь на канал, ставьте лайки.</p>

<h4 id="blogcsssrru"><a href="http://blog.csssr.ru">blog.csssr.ru</a></h4>

<p>В этом году наше присутствие на интернет-арене необычайно усилилось. Наши статьи попали во все крупные интеренет-издания и паблики, породив тонны холиваров <s>и срачей</s>:</p>

<ul>
  <li><a href="https://twitter.com/webstandards_ru/status/778217300163956736">Web-Standards</a></li>
  <li><a href="https://soundcloud.com/web-standards/episode-46">Еще Web-Standards, пруфы с 26.50</a></li>
  <li><a href="https://twitter.com/webstandards_ru/status/807175305798553600">Еще Web-Standards</a></li>
  <li><a href="https://habrahabr.ru/company/zfort/blog/310980/">Еженедельный дайджест от Habrahabr</a></li>
  <li><a href="https://habrahabr.ru/post/312932/">Еще статья на Habrahabr</a></li>
  <li><a href="https://medium.com/russian/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%B8%D0%B2%D1%8B%D1%87%D0%BA%D0%B8-%D0%B4%D0%BB%D1%8F-%D1%83%D0%B4%D0%B0%D0%BB%D1%91%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-edd8926deab1#.uxdtvqho0">Medium</a></li>
  <li><a href="https://vk.com/tomskjs?z=video-96860508_456239017%2F32af932478766965c3%2Fpl_wall_-96860508">TomskJS</a></li>
  <li><a href="https://www.youtube.com/watch?v=2oh0EeJrBVY">CodeFest</a></li>
</ul>

<h2 id="послесловие">Послесловие</h2>
<p>А, ну еще Angular 2 релизнулся, но об этом, видимо в следующем году.</p>


</article>






<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'blogcsssrru';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>
		</div>
	</div>


	<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter25896539 = new Ya.Metrika({id:25896539,
						webvisor:true,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/25896539" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>
