<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Обновление шаблона до v0.12 &#8211; CSSSR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Немного о том, что нового появилось за последнее время, и планах на будущее">
	<meta name="author" content="CSSSR">
	<meta name="keywords" content="post">
	<link rel="canonical" href="/2015/12/15/yet-another-template-update">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="/css/main.css" type="text/css">

	<!-- Open Graph -->
	<!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Обновление шаблона до v0.12">
	<meta property="og:description" content="Немного о том, что нового появилось за последнее время, и планах на будущее">
	<meta property="og:url" content="/2015/12/15/yet-another-template-update">
	<meta property="og:site_name" content="CSSSR">
	

	<!-- Icons -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
	<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
	<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
	<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
	<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
	<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
	<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
	<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
	<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
	<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
	<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
	<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
	<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
	<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
	<meta name="application-name" content="Обновление шаблона до v0.12">
	<meta name="msapplication-tooltip" content="Немного о том, что нового появилось за последнее время, и планах на будущее">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/mstile-large.png">
	<meta name="msapplication-starturl" content="/2015/12/15/yet-another-template-update">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-square70x70logo" content="/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/mstile-large.png">
</head>

<body class="">
	<div class="site-wrap">
		<header class="site-header px2 px-responsive">
	<div class="wrap">
		<nav class="header measure">
			<a href="/" class="site-title" aria-label="CSSSR"></a>
			<div class="header-links">
				<a href="/" class="header-link ">Посты</a>
				<a href="/cgc" class="header-link ">CGC</a>
			</div>
			
				<div class="social-icons">
	<div class="left">
		
			<a class="icon icon_github" href="https://github.com/CSSSR" aria-label="GitHub"></a>
		
		<a class="icon icon_rss" href="/feed.xml" aria-label="RSS"></a>
		
			<a class="icon icon_twitter" href="https://twitter.com/csssr_dev" aria-label="Twitter"></a>
		
		
			<a class="icon icon_envelope" href="mailto:hr@csssr.io" aria-label="Напишите нам"></a>
		
	</div>
</div>

			
		</nav>
	</div>
	<div class="clearfix"></div>
</header>


		<div class="post p2 p-responsive wrap" role="main">
			<div class="measure">
				


<div class="post-header mb2">
	<h1>Обновление шаблона до v0.12</h1>
	<span class="post-meta">
		Dec 15, 2015
		
	</span><br>
	
	<span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
	<p>Ура! Шаблон обновился!</p>

<p>А теперь по порядку.</p>

<h2 id="что-нового">Что нового</h2>

<ul>
  <li>Дизайн <a href="http://cpt.csssr.ru/">демки</a> изменился и стал плоским в стиле Flat, а также актуализированы данные инструментов и структуры папок;</li>
  <li>Скрипты собираются в Webpack;</li>
  <li>Все команды запускаются с <code class="highlighter-rouge">npm run &lt;task&gt;</code>, основная — <code class="highlighter-rouge">npm start</code>, и глобальная установка <code class="highlighter-rouge">gulp</code> не требуется;</li>
  <li>PNG-спрайты можно создавать сразу несколько, и теперь они поддерживают Retina дисплей;</li>
  <li>Добавлена документация по работе с PNG спрайтами;</li>
  <li>Разнесены вспомогательные скрипты в NPM, благодаря чему в папке <code class="highlighter-rouge">gulp</code> находятся только таски, за исключением иконки для уведомлений;</li>
  <li>Удалены неиспользуемые модули;</li>
  <li>Прочие мелкие исправления.</li>
</ul>

<h2 id="планы-на-следующее-обновление">Планы на следующее обновление</h2>
<ul>
  <li>Добавление блока со стилями, разметкой и скриптом с помощью команды;</li>
  <li>Пересборка и обновление страницы при изменеии JSON данных в <code class="highlighter-rouge">app/data</code> для решения проблему, когда при обновлении данных закэшированные шаблоны тянут с собой старые данные;</li>
  <li>Оптимизация спрайтов через сервис <a href="https://tinypng.com/">tinypng.com</a> при запуске <code class="highlighter-rouge">npm run build</code> с флагом <code class="highlighter-rouge">--tinify</code>;</li>
  <li>Вынос фавиконок в отдельный блок и их подключение по необходимости;</li>
  <li>Звуковой сигнал при ошибках или предупреждениях в Webpack;</li>
  <li>Наполнение документации недостающими нюансами и деталями;</li>
  <li><em>Вопрос для обсуждения: куда убрать иконку для отображения в уведомлениях, чтобы в папке <code class="highlighter-rouge">gulp</code> лежали только таски?</em></li>
</ul>

<h2 id="заключение">Заключение</h2>
<p>Мы будем рады любой обратной связи. Присылайте пулреквесты в <a href="https://github.com/CSSSR/csssr-project-template">репозитории на GitHub</a> или предложения и вопросы в <a href="https://twitter.com/csssr_dev">Твиттер</a>.</p>

</article>






<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'blogcsssrru';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>
		</div>
	</div>


	<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter25896539 = new Ya.Metrika({id:25896539,
						webvisor:true,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/25896539" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>
